<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LBL_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Thermostat app"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Start" />

    <TextView
        android:id="@+id/LBL_DesiredTemperature"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Desired temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/VAL_CurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/VAL_DesiredTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TEXT HERE"
        app:layout_constraintBottom_toBottomOf="@+id/LBL_DesiredTemperature"
        app:layout_constraintStart_toEndOf="@+id/LBL_DesiredTemperature" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_DeviceID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/VAL_DeviceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Put your device ID here" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/LBL_DeviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_Title" />

    <Button
        android:id="@+id/BTN_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/LBL_CHANGE_DESIRED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Change desired temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_DesiredTemperature" />

    <EditText
        android:id="@+id/VAL_NEWDesired"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="20"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBL_CHANGE_DESIRED" />

    <Button
        android:id="@+id/BTN_ConfirmNewDesiredValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm new desired temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VAL_NEWDesired" />

</androidx.constraintlayout.widget.ConstraintLayout>